<img src="https://images.efollett.com/htmlroot/images/templates/storeLogos/CA/864.gif" style="float: right;"> 




# ECON611
### Final Exam - Take Home Project



---
#### Guidelines 
- You are required to submit your answers using this notebook (do not push or submit PDFs, Word docs, etc, cause your answers will be considered invalid = **0%**).
- The take home is **20%** of your final exam score.
- You need to be part of a group with **3** students.
- The **take home project** is due on **DEC 9th 2019** before class/exam (if you are taking the in-class exam before the rest of the class, you **need to push your take home project** before you commence with the in-class exam) = **NO EXCUSES !!**
- The team leader will receive an email where he/she will uploading the team members names and a link to the notebook in GitHub.

#### The data

The state of Iowa provides many data sets on their website, we will be using a dataset which contains transactions for all stores that have a class E liquor license. 

The data , data dictionary can be found [directly on their website](https://data.iowa.gov/Economy/Iowa-Liquor-Sales/m3tr-qhgy).

**However,** since many of you may have had computer issues reading medium size datasets, **everyone** needs to use the 10% dataset version of Iowa liquor sales, located in your dataset folder. 

---

#### Package imports

In [1]:
import numpy as np
import scipy.stats as stats
import pandas as pd
import seaborn as sns
import re

import matplotlib
import matplotlib.pyplot as plt

%config InlineBackend.figure_format = 'retina'
%matplotlib inline

plt.style.use('fivethirtyeight')

## 1. Load the data from file

---

In [2]:
iowa_path = '../../../database/iowa_liquor/Iowa_Liquor_sales_sample_10pct.csv'

iowa = pd.read_csv(iowa_path)

In [3]:
iowa.head(3)

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,11/04/2015,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,Mr. Boston Apricot Brandy,750,$4.50,$6.75,12,$81.00,9.0,2.38
1,03/02/2016,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,Tin Cup,750,$13.75,$20.63,2,$41.26,1.5,0.40
2,02/11/2016,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,Jim Beam,1000,$12.59,$18.89,24,$453.36,24.0,6.34

## 2. Do an initial overview of the data

---

At the very least describe the columns/variables and the datatypes.

In [4]:
iowa1 = iowa.copy()

In [5]:
iowa1.dtypes

Date                      object
Store Number               int64
City                      object
Zip Code                  object
County Number            float64
County                    object
Category                 float64
Category Name             object
Vendor Number              int64
Item Number                int64
Item Description          object
Bottle Volume (ml)         int64
State Bottle Cost         object
State Bottle Retail       object
Bottles Sold               int64
Sale (Dollars)            object
Volume Sold (Liters)     float64
Volume Sold (Gallons)    float64
dtype: object

In [6]:
iowa1.describe().T

,count,mean,std,min,25%,50%,75%,max
Store Number,270955.0,3.590264e+03,947.662050,2106.00,2604.0,3722.00,4378.00,9023.00
County Number,269878.0,5.723164e+01,27.341205,1.00,31.0,62.00,77.00,99.00
Category,270887.0,1.043888e+06,50182.111075,1011100.00,1012200.0,1031200.00,1062310.00,1701100.00
Vendor Number,270955.0,2.564344e+02,141.014890,10.00,115.0,260.00,380.00,978.00
Item Number,270955.0,4.597496e+04,52757.043086,168.00,26827.0,38176.00,64573.00,995507.00
Bottle Volume (ml),270955.0,9.248303e+02,493.088489,50.00,750.0,750.00,1000.00,6000.00
Bottles Sold,270955.0,9.871285e+00,24.040912,1.00,2.0,6.00,12.00,2508.00
Volume Sold (Liters),270955.0,8.981351e+00,28.913690,0.10,1.5,5.25,10.50,2508.00
Volume Sold (Gallons),270955.0,2.372830e+00,7.638182,0.03,0.4,1.39,2.77,662.54


## 3. Clean the dataset

---

### 3.1 Identify columns that you will need to convert and clean. Where and how is the data corrupted?

Don't worry about converting the date column to a pandas/numpy "datetime" datatype, unless you want to (not required for these problems and is a challenging thing to work with in its own right.)

In [7]:
symb_corrupted = ['State Bottle Cost', 'State Bottle Retail', 'Sale (Dollars)']
type_corrupted = ['City', 'Zip Code','County', 'Category Name', 'Item Description']

### 3.2 Clean the columns

In [8]:
for i in symb_corrupted:
    iowa1[i] = iowa1[i].apply(str).str.replace('$', '').astype(float)
iowa1[symb_corrupted]

        State Bottle Cost  State Bottle Retail  Sale (Dollars)
0                    4.50                 6.75           81.00
1                   13.75                20.63           41.26
2                   12.59                18.89          453.36
3                    9.50                14.25           85.50
4                    7.20                10.80          129.60
...                   ...                  ...             ...
270950              20.30                30.45          121.80
270951               7.47                11.21           33.63
270952              15.07                22.61          135.66
270953              26.05                39.08          234.48
270954               2.75                 4.13           33.04

[270955 rows x 3 columns]


### 3.3 Perform more extensive cleaning of the dataset

Cleaning of data can mean a lot more than just fixing strings and numbers in columns. There are often logical errors with data, useless or nonsensical categories, redundancy of information, outliers, and many more problems.

This dataset has problems beyond just fixing the types of columns. Keep in mind that some types of "data cleaning" is subjective: it's not always a cut-and-dry conversion of type or removal of null values. Subjectivity when dealing with data is just a fact of life when dealing with data. This isn't a kind of programming where things are just right or wrong.

In [9]:
# Determine the columns that have null values
# RESULT: 4 Columns - County Number, County, Category and Category Name have null entries
# CONCLUSION: Need to focus efforts on remidating these data entry gaps

iowa1.isnull().sum()

Date                        0
Store Number                0
City                        0
Zip Code                    0
County Number            1077
County                   1077
Category                   68
Category Name             632
Vendor Number               0
Item Number                 0
Item Description            0
Bottle Volume (ml)          0
State Bottle Cost           0
State Bottle Retail         0
Bottles Sold                0
Sale (Dollars)              0
Volume Sold (Liters)        0
Volume Sold (Gallons)       0
dtype: int64

In [10]:
# 3.3A
# Starting with County and County Number

# QUERY: Which are these entries without 'County' or 'County Number' entries?
# RESULT: There are 1077 entries without County or County Number just as determined above
# CONCLUSION: We need to learn more about these entries to be able to clean them up effectively

Entries_w_CountyNaN = iowa1.loc[iowa1['County'].isna() & iowa1['County Number'].isna()]
Entries_w_CountyNaN

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
135,01/20/2016,5222,CEDAR RAPIDS,52402,NaN,NaN,1051010.0,AMERICAN GRAPE BRANDIES,115,53214,Paul Masson Grande Amber Brandy,375,3.22,4.83,24,115.92,9.00,2.38
198,03/02/2016,3820,SIOUX CITY,51103,NaN,NaN,1032080.0,IMPORTED VODKA,35,34359,Grey Goose Vodka,200,5.00,7.50,12,90.00,2.40,0.63
272,03/21/2016,4222,EVANSDALE,50707,NaN,NaN,1062300.0,FLAVORED RUM,370,42716,Malibu Coconut Rum,750,7.49,11.24,3,33.72,2.25,0.59
290,03/21/2016,5236,ANAMOSA,52205,NaN,NaN,1081600.0,WHISKEY LIQUEUR,421,64868,Fireball Cinnamon Whiskey,1750,15.33,23.00,6,138.00,10.50,2.77
321,02/23/2016,4203,WAVERLY,50677,NaN,NaN,1051100.0,APRICOT BRANDIES,434,55084,Paramount Blackberry Brandy,375,3.55,5.33,24,127.92,9.00,2.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269482,03/01/2016,5210,CLARINDA,51632,NaN,NaN,1012210.0,SINGLE MALT SCOTCH,260,5696,Oban Single Malt Scotch,750,40.50,60.75,1,60.75,0.75,0.20
269715,03/16/2016,2637,DAVENPORT,52804,NaN,NaN,1081200.0,CREAM LIQUEURS,962,80143,Forbidden Secret Dark Mocha,750,11.79,17.69,6,106.14,4.50,1.19
269982,02/22/2016,2460,HAMPTON,50441,NaN,NaN,1081600.0,WHISKEY LIQUEUR,259,86626,Cold Spell Mint,750,7.47,11.21,2,22.42,1.50,0.40
270031,05/12/2015,4247,BELMOND,50421,NaN,NaN,1081390.0,IMPORTED SCHNAPPS,421,69667,Dr. Mcgillicuddy's Vanilla,1000,11.00,16.50,1,16.50,1.00,0.26
270083,03/21/2016,5236,ANAMOSA,52205,NaN,NaN,1052010.0,IMPORTED GRAPE BRANDIES,420,48164,Hennessy VSOP Privilege,750,29.99,44.99,1,44.99,0.75,0.20

In [11]:
# QUERY: Are there entries where 'County' data is missing but 'County Number' is NOT missing?
# RESULT: All cities who have 'County' detail missing also have 'County Number' information missing. 
# CONCLUSION: We can treat the problem of missing 'County' and 'County Number' data as one problem

iowa1[['County','County Number','City']].loc[iowa1['County'].isna() & ~iowa1['County Number'].isna()]

Empty DataFrame
Columns: [County, County Number, City]
Index: []

In [12]:
# QUERY: Of the entries with county details missing, in which 'Cities' are the stores located?
# RESULT: The 1077 entires without 'County' or 'County Number' details involve only stores in 36 unique Cities
# CONCLUSION: We may be able (if further checks are positive) to use the city that stores are located to determine
# the counties where they are located

len(Entries_w_CountyNaN['City'].unique())

36

In [33]:
# QUERY: Are these 'City Names' unique within the state? That is, do they exist in only one county?
# This is important because if they do, then we can copy/ replicate (for each City with missing county details) 
# any City-County match found in other entries within the data 

#RESULT: 11 Cities have another City with the same name in another counties - so we are not sure which particular City
#(Ackley in county A or Ackley in county B for example) is the location of the store where the transaction was made
# Same for Zip Codes. There are 14 Zip Codes that cross county lines and are thus not uniquely within a County

# CONCLUSION: This may not be an efficient way to identify Store County

df3_3a = iowa1[['County', 'County Number', 'City', 'Zip Code', 'Store Number']].groupby(['City', 'County']).count().reset_index()
df3_3a1 = df3_3a[['City', 'County']].groupby('City').count().reset_index()
Double_Cities = df3_3a1.loc[df3_3a1['County']>1]
Double_Cities

                City  County
0             ACKLEY       2
31        BETTENDORF       2
63             CLIVE       2
70           CORNING       2
130       FORT DODGE       2
254           NEWTON       2
257    NORTH LIBERTY       2
269        OSKALOOSA       2
280            PERRY       2
329     STATE CENTER       2
372  WEST DES MOINES       2

In [14]:
# QUERY: Assuming all stores are in fixed locations, which stores captured more entries for City than for County? 
# All entries in dataset captured 'City' data but not 'County' data and thus those stores with more City data 
# captured than 'County' data must be the stores responsible for the null County entries.

# RESULT: 42 Stores are responsible to the missing 'County' entries. 20 of these had put in County entries previously

#CONCLUSION: For the 20 stores where 'County' data had been entered for some entries, we can copy these data and 
# use them to replace the null entries. For those stores (22 in number) who do not have previous entries, we can 
# check if Zip Code / city data may suffice as an alternative option

df3_3a2 = iowa1[['County', 'County Number', 'City', 'Zip Code', 'Store Number']].groupby(['Store Number']).count().reset_index()
df3_3a2['County_Null'] = df3_3a2['City'] - df3_3a2['County Number']
NaN_County_Stores = df3_3a2.loc[df3_3a2['County_Null'] > 0]
NaN_County_Stores

      Store Number  County  County Number  City  Zip Code  County_Null
3             2152     161            161   171       171           10
11            2238      62             62    71        71            9
16            2353     391            391   414       414           23
22            2460     333            333   397       397           64
128           2637     748            748   812       812           64
136           2650     473            473   496       496           23
231           3591      34             34    48        48           14
245           3632     323            323   363       363           40
266           3682     140            140   168       168           28
296           3747     187            187   198       198           11
327           3820     916            916   999       999           83
330           3826      11             11    15        15            4
411           4006      67             67    73        73            6
500           4169     106            106   119       119           13
526           4203     162            162   185       185           23
531           4214     237            237   251       251           14
532           4222     171            171   194       194           23
545           4247      25             25   178       178          153
587           4307     186            186   217       217           31
588           4308     238            238   251       251           13
1368          5208       0              0     4         4            4
1369          5210       0              0    80        80           80
1373          5214       0              0    12        12           12
1375          5216       0              0     3         3            3
1376          5217       0              0     6         6            6
1377          5218       0              0     2         2            2
1378          5220       0              0    61        61           61
1379          5222       0              0    33        33           33
1380          5223       0              0     3         3            3
1381          5224       0              0    20        20           20
1382          5225       0              0    14        14           14
1383          5226       0              0    13        13           13
1384          5227       0              0    27        27           27
1385          5229       0              0     5         5            5
1386          5230       0              0    65        65           65
1387          5232       0              0     4         4            4
1388          5233       0              0     4         4            4
1389          5234       0              0     3         3            3
1390          5236       0              0    49        49           49
1391          5237       0              0     6         6            6
1392          5240       0              0     7         7            7
1393          5247       0              0     7         7            7

In [15]:
# QUERY: Did the 20 NaN_County_Stores that captured 'County' data consitently fill in a particular County? Can the
# entered data be rasonablely assumed to be accurate and thus can be used to update the missing information?

# RESULT: Where county detail was entered for each of the stores, only one particular county was inputted

# CONCLUSION: Thus the County data can be used to update the missing data

Stores_2_DeNaN_w_SomeEntriesRight = NaN_County_Stores.loc[NaN_County_Stores['County'] != 0]
Entries_of_Stores_2_DeNaN = iowa1.loc[iowa1['Store Number'].isin(Stores_2_DeNaN_w_SomeEntriesRight['Store Number']), ['Store Number', 'City', 'Zip Code', 'County', 'County Number']]
Stores_2_DeNaN = Entries_of_Stores_2_DeNaN.drop_duplicates().sort_values(by=['Store Number', 'County'], ascending = True, na_position='last')
Stores_2_DeNaN

       Store Number        City Zip Code       County  County Number
4795           2152    ROCKWELL    50469  Cerro Gordo           17.0
20097          2152    ROCKWELL    50469          NaN            NaN
743            2238     ALTOONA    50009         Polk           77.0
6265           2238     ALTOONA    50009          NaN            NaN
153            2353      CRESCO    52136       Howard           45.0
13736          2353      CRESCO    52136          NaN            NaN
867            2460     HAMPTON    50441     Franklin           35.0
863            2460     HAMPTON    50441          NaN            NaN
38             2637   DAVENPORT    52804        Scott           82.0
1667           2637   DAVENPORT    52804          NaN            NaN
319            2650      HARLAN    51537       Shelby           83.0
25337          2650      HARLAN    51537          NaN            NaN
7574           3591      ACKLEY    50601      Webster           94.0
19054          3591      ACKLEY    50601          NaN            NaN
1018           3632     DUBUQUE    52003      Dubuque           31.0
37817          3632     DUBUQUE    52003          NaN            NaN
1510           3682      WESLEY    50483      Kossuth           55.0
16674          3682      WESLEY    50483          NaN            NaN
576            3747   SIGOURNEY    52591       Keokuk           54.0
87824          3747   SIGOURNEY    52591          NaN            NaN
239            3820  SIOUX CITY    51103     Woodbury           97.0
198            3820  SIOUX CITY    51103          NaN            NaN
84866          3826     OSCEOLA    50213       Clarke           20.0
84755          3826     OSCEOLA    50213          NaN            NaN
3249           4006   LARCHWOOD    51241         Lyon           60.0
59731          4006   LARCHWOOD    51241          NaN            NaN
845            4169  DES MOINES    50317         Polk           77.0
34968          4169  DES MOINES    50317          NaN            NaN
1385           4203     WAVERLY    50677       Bremer            9.0
321            4203     WAVERLY    50677          NaN            NaN
1621           4214    WATERLOO    50703   Black Hawk            7.0
34214          4214    WATERLOO    50703          NaN            NaN
346            4222   EVANSDALE    50707   Black Hawk            7.0
272            4222   EVANSDALE    50707          NaN            NaN
19443          4247     BELMOND    50421       Wright           99.0
964            4247     BELMOND    50421          NaN            NaN
114            4307      DUNLAP    712-2     Harrison           43.0
8186           4307      DUNLAP    712-2          NaN            NaN
343            4308  CORALVILLE    52241      Johnson           52.0
16486          4308  CORALVILLE    52241          NaN            NaN

In [16]:
# ACTION: Update the database for the entries of these 20 NaN_County_Stores, replacing the NaN for each 'County'
# and 'County Number' with County data specified in other entries

Counties_2_update = Stores_2_DeNaN.loc[~Stores_2_DeNaN['County'].isna()]
Counties_2_update = Entries_w_CountyNaN.join(Counties_2_update.set_index('Store Number'), 'Store Number', lsuffix='_Caller', rsuffix='_Other')
Counties_2_update = Counties_2_update[['County_Other', 'County Number_Other']]
Counties_updated = Counties_2_update.rename(columns={"County_Other": "County", "County Number_Other": "County Number"}).copy()

idx = Entries_w_CountyNaN.index
    
iowa1.loc[idx,('County', 'County Number')] = Counties_updated[['County', 'County Number']]
iowa1.loc[idx]

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
135,01/20/2016,5222,CEDAR RAPIDS,52402,NaN,NaN,1051010.0,AMERICAN GRAPE BRANDIES,115,53214,Paul Masson Grande Amber Brandy,375,3.22,4.83,24,115.92,9.00,2.38
198,03/02/2016,3820,SIOUX CITY,51103,97.0,Woodbury,1032080.0,IMPORTED VODKA,35,34359,Grey Goose Vodka,200,5.00,7.50,12,90.00,2.40,0.63
272,03/21/2016,4222,EVANSDALE,50707,7.0,Black Hawk,1062300.0,FLAVORED RUM,370,42716,Malibu Coconut Rum,750,7.49,11.24,3,33.72,2.25,0.59
290,03/21/2016,5236,ANAMOSA,52205,NaN,NaN,1081600.0,WHISKEY LIQUEUR,421,64868,Fireball Cinnamon Whiskey,1750,15.33,23.00,6,138.00,10.50,2.77
321,02/23/2016,4203,WAVERLY,50677,9.0,Bremer,1051100.0,APRICOT BRANDIES,434,55084,Paramount Blackberry Brandy,375,3.55,5.33,24,127.92,9.00,2.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269482,03/01/2016,5210,CLARINDA,51632,NaN,NaN,1012210.0,SINGLE MALT SCOTCH,260,5696,Oban Single Malt Scotch,750,40.50,60.75,1,60.75,0.75,0.20
269715,03/16/2016,2637,DAVENPORT,52804,82.0,Scott,1081200.0,CREAM LIQUEURS,962,80143,Forbidden Secret Dark Mocha,750,11.79,17.69,6,106.14,4.50,1.19
269982,02/22/2016,2460,HAMPTON,50441,35.0,Franklin,1081600.0,WHISKEY LIQUEUR,259,86626,Cold Spell Mint,750,7.47,11.21,2,22.42,1.50,0.40
270031,05/12/2015,4247,BELMOND,50421,99.0,Wright,1081390.0,IMPORTED SCHNAPPS,421,69667,Dr. Mcgillicuddy's Vanilla,1000,11.00,16.50,1,16.50,1.00,0.26
270083,03/21/2016,5236,ANAMOSA,52205,NaN,NaN,1052010.0,IMPORTED GRAPE BRANDIES,420,48164,Hennessy VSOP Privilege,750,29.99,44.99,1,44.99,0.75,0.20

In [37]:
# QUERY: Are any of the stores that had no County Entries whatsoever (Stores_2_DeNaN_wo_SomeEntries) located in one
# of the Cities whose names appear in multiple counties? If any such store is not situated in such a city, then we 
# can replace the Null 'County' data with the 'County' detail of the 'City' if captured elsewhere in the dataset

# RESULT: 2 stores are situated in 2 Cities (North Liberty and Fort Dodge) that could be in more than one county 
# according to data collated elsewhere in the dataset. The store (5225) in North Liberty could be in either Iowa
# County or Johnson County and the store in Fort Dodge (5237) could be in either Webster or Harding Counties
# These 2 stores account for 20 entries

# CONCLUSION: We can replace the NaN data with the County detail of the city if captured elsewhere in the data but
# cannot do so for the two stores with store number 5225 and 5237 as they could be in any of two counties. We also
# not the fact that a city is in two counties does not sound right and should be investigated especially as one
# such county is 'Iowa'

Entries_w_CountyNaN2 = iowa1.loc[iowa1['County'].isna() & iowa1['County Number'].isna()]
CountyNan_Stores_in_DoubleCities = Entries_w_CountyNaN2.loc[Entries_w_CountyNaN2['City'].isin(Double_Cities['City']), ['City', 'Zip Code', 'Store Number']]
CountyNan_Stores_in_DoubleCities

                 City Zip Code  Store Number
4780    NORTH LIBERTY    52317          5225
14353   NORTH LIBERTY    52317          5225
18857   NORTH LIBERTY    52317          5225
106937  NORTH LIBERTY    52317          5225
117252  NORTH LIBERTY    52317          5225
121533  NORTH LIBERTY    52317          5225
143938  NORTH LIBERTY    52317          5225
150984  NORTH LIBERTY    52317          5225
175038     FORT DODGE    50501          5237
184063  NORTH LIBERTY    52317          5225
190874  NORTH LIBERTY    52317          5225
211609  NORTH LIBERTY    52317          5225
213235     FORT DODGE    50501          5237
213284     FORT DODGE    50501          5237
215118     FORT DODGE    50501          5237
219362  NORTH LIBERTY    52317          5225
224428  NORTH LIBERTY    52317          5225
243246     FORT DODGE    50501          5237
261873     FORT DODGE    50501          5237
265388  NORTH LIBERTY    52317          5225

In [18]:
# QUERY: How many of the Cities hosting stores with no County Entries do not have their County information captured
# anywhere in the dataset? For those captured, we can replace the NaN entry with any county entries found

# RESULT: There are three cities (Tabor, Seymour and Runnells) detailed in entries where 'County' and 
# 'County Number' details are missing, whose 'County' and 'County Number' details do not appear anywhere in the 
# dataset. Three Stores (each situated in one of these cities) and responsible for 12 entries in total did not enter
# the 'County' data of their sales and unfortunately these three stores were the only stores located in their cities

# CONCLUSION: For these three stores we cannot find the 'County' data from the dataset. We used google to find out
# the counties and County Numbers where these stores are situated (utilizing the zip codes for confirmation), 
# The result was - Tabor (County: Fremont , County Number: 36.0), Seymour (County: Wayne , County Number: 93.0)
# and Runnels (County: Polk , County Number: 77.0)
# For the rest, we can replace the null values with the data available elsewhere in the dataset

Entries_w_CountyGood = iowa1.loc[~iowa1['County'].isna()]

Entries_w_CountyNaN2.loc[~Entries_w_CountyNaN2['City'].isin(Entries_w_CountyGood['City']), ['Store Number', 'City','Zip Code', 'County']]#.drop_duplicates()

#Entries_w_CountyNaN2

        Store Number      City Zip Code County
46599           5223     TABOR    51653    NaN
50149           5217   SEYMOUR    52590    NaN
89794           5217   SEYMOUR    52590    NaN
120722          5217   SEYMOUR    52590    NaN
131595          5217   SEYMOUR    52590    NaN
140719          5223     TABOR    51653    NaN
156543          5216  RUNNELLS    50237    NaN
168748          5217   SEYMOUR    52590    NaN
202083          5223     TABOR    51653    NaN
213206          5216  RUNNELLS    50237    NaN
234840          5216  RUNNELLS    50237    NaN
259771          5217   SEYMOUR    52590    NaN

In [21]:
# ACTION: Update the database for the entries of the 17 NaN_County_Stores ( 22 minus the 2 Stores 5225 and 5237
# which are located in cities that could be in two or more counties), replacing the NaN for each 'County'
# and 'County Number' with County data specified in other entries for the first 17

#Updating details for the first 17 Stores
Missing_County_Data = Entries_w_CountyGood.loc[Entries_w_CountyGood['City'].isin(Entries_w_CountyNaN2['City']), ['County', 'County Number', 'City']]
Counties_2_update2 = Missing_County_Data.loc[~Missing_County_Data['City'].isin(Double_Cities['City'])].drop_duplicates()
Counties_2_update2 = Entries_w_CountyNaN2.join(Counties_2_update2.set_index('City'), 'City', lsuffix='_Caller', rsuffix='_Other')
Counties_2_update2 = Counties_2_update2[['County_Other', 'County Number_Other']]
Counties_updated2 = Counties_2_update2.rename(columns={"County_Other": "County", "County Number_Other": "County Number"}).copy()

idx2 = Entries_w_CountyNaN2.index
    
iowa1.loc[idx2,('County', 'County Number')] = Counties_updated2[['County', 'County Number']]
iowa1.loc[idx2]

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
135,01/20/2016,5222,CEDAR RAPIDS,52402,57.0,Linn,1051010.0,AMERICAN GRAPE BRANDIES,115,53214,Paul Masson Grande Amber Brandy,375,3.22,4.83,24,115.92,9.00,2.38
290,03/21/2016,5236,ANAMOSA,52205,53.0,Jones,1081600.0,WHISKEY LIQUEUR,421,64868,Fireball Cinnamon Whiskey,1750,15.33,23.00,6,138.00,10.50,2.77
982,03/30/2016,5222,CEDAR RAPIDS,52402,57.0,Linn,1031080.0,VODKA 80 PROOF,300,36904,Mccormick Vodka Pet,375,1.80,2.70,24,64.80,9.00,2.38
1630,02/10/2016,5224,CORALVILLE,52241,52.0,Johnson,1062310.0,SPICED RUM,260,43337,Captain Morgan Spiced Rum,1000,11.75,17.63,12,211.56,12.00,3.17
1798,03/03/2016,5227,CLINTON,52732,23.0,Clinton,1031080.0,VODKA 80 PROOF,297,35926,Five O'clock PET Vodka,750,3.37,5.06,12,60.72,9.00,2.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268186,02/08/2016,5214,CEDAR RAPIDS,52404,57.0,Linn,1011200.0,STRAIGHT BOURBON WHISKIES,65,19476,Maker's Mark,750,17.32,25.98,12,311.76,9.00,2.38
268475,02/16/2016,5230,CEDAR RAPIDS,52402,57.0,Linn,1032200.0,IMPORTED VODKA - MISC,260,64572,Ciroc Pineapple,375,9.25,13.88,4,55.52,1.50,0.40
269080,03/22/2016,5230,CEDAR RAPIDS,52402,57.0,Linn,1701100.0,DECANTERS & SPECIALTY PACKAGES,65,36409,Effen Football Sleeve,750,18.89,28.34,1,28.34,0.75,0.20
269482,03/01/2016,5210,CLARINDA,51632,73.0,Page,1012210.0,SINGLE MALT SCOTCH,260,5696,Oban Single Malt Scotch,750,40.50,60.75,1,60.75,0.75,0.20
270083,03/21/2016,5236,ANAMOSA,52205,53.0,Jones,1052010.0,IMPORTED GRAPE BRANDIES,420,48164,Hennessy VSOP Privilege,750,29.99,44.99,1,44.99,0.75,0.20

In [25]:
# ACTION: Updating data for the 3 stores in Tabor, Seymour and Runnel counties and with 'County' data (County
# name and County Number) obtained from google for the 3 stores in Tabor, Seymour and Runnel

Three_County_Data = Entries_w_CountyNaN2.loc[~Entries_w_CountyNaN2['City'].isin(Entries_w_CountyGood['City'])]
idx3 = Three_County_Data.index
City_list = list(Three_County_Data['City'])
County_Dict = {'TABOR':['Fremont', 36.0], 'SEYMOUR':['Wayne', 93.0], 'RUNNELLS':['Polk', 77.0]}
County_list = [County_Dict[i] for i in City_list]
iowa1.loc[idx3,('County', 'County Number')] = County_list
iowa1.loc[idx3]

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
46599,03/15/2016,5223,TABOR,51653,36.0,Fremont,1082900.0,MISC. IMPORTED CORDIALS & LIQUEURS,192,65254,Jagermeister Liqueur,375,6.52,9.78,3,29.34,1.12,0.30
50149,03/30/2016,5217,SEYMOUR,52590,93.0,Wayne,1012100.0,CANADIAN WHISKIES,65,10625,Canadian Club Whisky Pet,750,7.88,11.82,3,35.46,2.25,0.59
89794,01/13/2016,5217,SEYMOUR,52590,93.0,Wayne,1031080.0,VODKA 80 PROOF,300,36904,Mccormick Vodka Pet,375,1.80,2.70,12,32.40,4.50,1.19
120722,01/13/2016,5217,SEYMOUR,52590,93.0,Wayne,1042100.0,IMPORTED DRY GINS,260,28865,Tanqueray Gin,375,6.99,10.49,6,62.94,2.25,0.59
131595,01/13/2016,5217,SEYMOUR,52590,93.0,Wayne,1011300.0,TENNESSEE WHISKIES,85,26820,Jack Daniels Old #7 Black Lbl Flat,375,7.00,10.50,12,126.00,4.50,1.19
140719,03/15/2016,5223,TABOR,51653,36.0,Fremont,1011500.0,STRAIGHT RYE WHISKIES,255,27102,Templeton Rye,750,18.09,27.14,6,162.84,4.50,1.19
156543,03/09/2016,5216,RUNNELLS,50237,77.0,Polk,1081300.0,PEPPERMINT SCHNAPPS,434,81206,Paramount Peppermint Schnapps,750,3.75,5.63,6,33.78,4.50,1.19
168748,03/02/2016,5217,SEYMOUR,52590,93.0,Wayne,1081390.0,IMPORTED SCHNAPPS,421,69636,Dr. Mcgillicuddy's Cherry Schnapps,750,8.67,13.01,12,156.12,9.00,2.38
202083,03/15/2016,5223,TABOR,51653,36.0,Fremont,1012100.0,CANADIAN WHISKIES,260,11296,Crown Royal,750,15.00,22.50,6,135.00,4.50,1.19
213206,03/09/2016,5216,RUNNELLS,50237,77.0,Polk,1011100.0,BLENDED WHISKIES,260,25604,Seagrams 7 Crown Bl Whiskey,375,3.50,5.25,6,31.50,2.25,0.59
234840,03/09/2016,5216,RUNNELLS,50237,77.0,Polk,1012100.0,CANADIAN WHISKIES,115,11776,Black Velvet,750,5.23,7.85,12,94.20,9.00,2.38
259771,02/10/2016,5217,SEYMOUR,52590,93.0,Wayne,1081312.0,BUTTERSCOTCH SCHNAPPS,65,82786,Dekuyper Buttershots Schnapps,750,6.30,9.45,6,56.70,4.50,1.19

In [35]:
#QUERY: How many stores in Fort Dodge captured County as Hardin and how many recorded County as Webster

#RESULT: 14 out of 15 stores captured County of Fort Dodge as Webster and only one captured County as hardin. 
# Also a google search determined that the County was actually Webster

#CONCLUSION: The county for the outstnding null entries for store #5237 would be updated as Webster
# That of Store #3592 would be left as Iowa as that is the original entry by store

pp = iowa1.loc[iowa['City'].isin(Double_Cities['City'])] 
pp.loc[pp['City'] == 'FORT DODGE'].groupby(['County', 'Store Number']).count()

                      Date  City  Zip Code  County Number  Category  \
County  Store Number
Hardin  3592           401   401       401            401       401
Webster 2562           311   311       311            311       311
        2644           802   802       802            802       802
        2851            45    45        45             45        45
        3514           371   371       371            371       371
        3779            77    77        77             77        77
        3901            52    52        52             52        52
        4311           140   140       140            140       140
        4430            29    29        29             29        29
        4431            29    29        29             29        29
        4514            43    43        43             43        43
        4702            31    31        31             31        31
        4764           296   296       296            296       295
        4805           205   205       205            205       205
        5167           151   151       151            151       151

                      Category Name  Vendor Number  Item Number  \
County  Store Number
Hardin  3592                    400            401          401
Webster 2562                    311            311          311
        2644                    801            802          802
        2851                     45             45           45
        3514                    370            371          371
        3779                     77             77           77
        3901                     52             52           52
        4311                    137            140          140
        4430                     29             29           29
        4431                     29             29           29
        4514                     43             43           43
        4702                     31             31           31
        4764                    295            296          296
        4805                    204            205          205
        5167                    148            151          151

                      Item Description  Bottle Volume (ml)  State Bottle Cost  \
County  Store Number
Hardin  3592                       401                 401                401
Webster 2562                       311                 311                311
        2644                       802                 802                802
        2851                        45                  45                 45
        3514                       371                 371                371
        3779                        77                  77                 77
        3901                        52                  52                 52
        4311                       140                 140                140
        4430                        29                  29                 29
        4431                        29                  29                 29
        4514                        43                  43                 43
        4702                        31                  31                 31
        4764                       296                 296                296
        4805                       205                 205                205
        5167                       151                 151                151

                      State Bottle Retail  Bottles Sold  Sale (Dollars)  \
County  Store Number
Hardin  3592                          401           401             401
Webster 2562                          311           311             311
        2644                          802           802             802
        2851                           45            45              45
        3514                          371           371             371
        3779                           77            77              77
        3901                           52            52              52
        4311                          140           140             140
        4430                           29            29              29
        4431                           29            29              29
        4514                           43            43              43
        4702                           31            31              31
        4764                          296           296             296
        4805                          205           205             205
        5167                          151           151             151

                      Volume Sold (Liters)  Volume Sold (Gallons)
County  Store Number
Hardin  3592                           401                    401
Webster 2562                           311                    311
        2644                           802                    802
        2851                            45                     45
        3514                           371                    371
        3779                            77                     77
        3901                            52                     52
        4311                           140                    140
        4430                            29                     29
        4431                            29                     29
        4514                            43                     43
        4702                            31                     31
        4764                           296                    296
        4805                           205                    205
        5167                           151                    151

In [34]:
#QUERY: How many stores in North Liberty captured County as Iowa and how many recorded County as Johnson

#RESULT: 7 out of 8 stores captured County of North Liberty as Johnson and only one captured County as Iowa. 
# Also a google search determined that the County was actually Johnson

#CONCLUSION: The county for the outstnding null entries for store #525 would be updated as Johnson. 
# That of Store #3925 would be left as Iowa as that is the original entry by store

pp.loc[pp['City'] == 'NORTH LIBERTY'].groupby(['County', 'Store Number']).count()

                      Date  City  Zip Code  County Number  Category  \
County  Store Number
Iowa    3925            73    73        73             73        73
Johnson 3928           313   313       313            313       313
        4112           102   102       102            102       102
        4157           160   160       160            160       160
        4427            79    79        79             79        79
        4500            36    36        36             36        36
        5096            67    67        67             67        67
        5105           477   477       477            477       477

                      Category Name  Vendor Number  Item Number  \
County  Store Number
Iowa    3925                     73             73           73
Johnson 3928                    313            313          313
        4112                    102            102          102
        4157                    159            160          160
        4427                     79             79           79
        4500                     36             36           36
        5096                     67             67           67
        5105                    477            477          477

                      Item Description  Bottle Volume (ml)  State Bottle Cost  \
County  Store Number
Iowa    3925                        73                  73                 73
Johnson 3928                       313                 313                313
        4112                       102                 102                102
        4157                       160                 160                160
        4427                        79                  79                 79
        4500                        36                  36                 36
        5096                        67                  67                 67
        5105                       477                 477                477

                      State Bottle Retail  Bottles Sold  Sale (Dollars)  \
County  Store Number
Iowa    3925                           73            73              73
Johnson 3928                          313           313             313
        4112                          102           102             102
        4157                          160           160             160
        4427                           79            79              79
        4500                           36            36              36
        5096                           67            67              67
        5105                          477           477             477

                      Volume Sold (Liters)  Volume Sold (Gallons)
County  Store Number
Iowa    3925                            73                     73
Johnson 3928                           313                    313
        4112                           102                    102
        4157                           160                    160
        4427                            79                     79
        4500                            36                     36
        5096                            67                     67
        5105                           477                    477

In [46]:
# ACTION: Update the database for the entries of store #5225 (North Liberty) and Store #5237 (Fort Dodge) to 
# Capture the County : County Numbers as Johnson : 52.0 and Webster : 94.0

Stores_5225_5237 = iowa1.loc[iowa1['Store Number'].isin(['5225','5237'])]
idx4 = Stores_5225_5237.index

City_list2 = list(Stores_5225_5237['City'])
County_Dict2 = {'NORTH LIBERTY':['Johnson', 52.0], 'FORT DODGE':['Webster', 94.0]}
County_list2 = [County_Dict[i] for i in City_list2]
iowa1.loc[idx4,('County', 'County Number')] = County_list2
iowa1.loc[idx4]

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
4780,03/30/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1012100.0,CANADIAN WHISKIES,115,11771,Black Velvet Mini,600,6.80,10.20,3,30.60,1.80,0.48
14353,02/17/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1031200.0,VODKA FLAVORED,380,41783,Uv Blue Raspberry Vodka Mini,500,4.89,7.34,1,7.34,0.50,0.13
18857,02/17/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1031080.0,VODKA 80 PROOF,260,37994,Smirnoff Vodka 80 Prf,375,4.75,7.13,6,42.78,2.25,0.59
106937,02/17/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1081400.0,TRIPLE SEC,65,82606,Dekuyper Sour Apple Pucker,750,6.30,9.45,6,56.70,4.50,1.19
117252,03/16/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1012100.0,CANADIAN WHISKIES,115,11776,Black Velvet,750,5.23,7.85,6,47.10,4.50,1.19
121533,02/17/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1031080.0,VODKA 80 PROOF,260,37993,Smirnoff Vodka 80 Prf,200,2.54,3.81,1,3.81,0.20,0.05
143938,02/17/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1071100.0,AMERICAN COCKTAILS,395,58872,Jose Cuervo Authentic Light Margarita Lime,1750,8.20,12.30,6,73.80,10.50,2.77
150984,02/17/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1081600.0,WHISKEY LIQUEUR,421,64864,Fireball Cinnamon Whisky,375,5.33,8.00,6,48.00,2.25,0.59
175038,03/22/2016,5237,FORT DODGE,50501,94.0,Webster,1031080.0,VODKA 80 PROOF,434,36307,Hawkeye Vodka,1000,4.05,6.08,12,72.96,12.00,3.17
184063,02/10/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1012100.0,CANADIAN WHISKIES,115,11776,Black Velvet,750,5.23,7.85,6,47.10,4.50,1.19
190874,03/02/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1031080.0,VODKA 80 PROOF,260,37996,Smirnoff Vodka 80 Prf,750,8.25,12.38,12,148.56,9.00,2.38
211609,03/30/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1031200.0,VODKA FLAVORED,380,41783,Uv Blue Raspberry Vodka Mini,500,4.89,7.34,2,14.68,1.00,0.26
213235,03/22/2016,5237,FORT DODGE,50501,94.0,Webster,1052010.0,IMPORTED GRAPE BRANDIES,420,48099,Hennessy VS,200,5.74,8.61,48,413.28,9.60,2.54
213284,03/29/2016,5237,FORT DODGE,50501,94.0,Webster,1062310.0,SPICED RUM,260,43331,Captain Morgan Spiced Rum Mini,500,4.80,7.20,12,86.40,6.00,1.59
215118,03/22/2016,5237,FORT DODGE,50501,94.0,Webster,1012200.0,SCOTCH WHISKIES,260,4626,Buchanan's 12 Yr Deluxe Scotch,750,21.99,32.99,12,395.88,9.00,2.38
219362,03/02/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1012100.0,CANADIAN WHISKIES,421,12856,Rich & Rare Reserve,750,6.50,9.75,6,58.50,4.50,1.19
224428,02/10/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1062310.0,SPICED RUM,260,43336,Captain Morgan Original Spiced,750,9.00,13.50,6,81.00,4.50,1.19
243246,03/22/2016,5237,FORT DODGE,50501,94.0,Webster,1012100.0,CANADIAN WHISKIES,260,11296,Crown Royal,750,15.00,22.50,12,270.00,9.00,2.38
261873,03/22/2016,5237,FORT DODGE,50501,94.0,Webster,1012210.0,SINGLE MALT SCOTCH,370,5036,Glenlivet 12 Yr Malt Scotch,750,22.98,34.47,3,103.41,2.25,0.59
265388,02/10/2016,5225,NORTH LIBERTY,52317,52.0,Johnson,1032100.0,NaN,115,34817,Svedka,375,4.76,7.14,12,85.68,4.50,1.19

In [47]:
#QUESTION 3.3A

#FINAL QUERY: Are there any null values not cleaned yet?

#RESULT: There are none. All have been cleaned! Yipee!!

#CONCLUSION: Move over to Question 3.3B - Clean up of Category / Category Name

iowa1.loc[iowa1['County'].isna()]

Empty DataFrame
Columns: [Date, Store Number, City, Zip Code, County Number, County, Category, Category Name, Vendor Number, Item Number, Item Description, Bottle Volume (ml), State Bottle Cost, State Bottle Retail, Bottles Sold, Sale (Dollars), Volume Sold (Liters), Volume Sold (Gallons)]
Index: []


## 4. Filter/adjust the store data

---

Some stores may have opened or closed in 2015. These stores will have incorrect yearly summary statistics since they were not open the full year. We need to filter them out or find another way to deal with the inconsistent numbers of months across stores.

It is up to you how you want to deal with this problem.

1. Investigate problematic stores.
2. Decide on an approach to deal with stores not open for the full 2015 year.
3. Implement your plan.
4. Briefly report on what you did and why.


## 5. Case 1 - Proposals for new tax rates 

---

You are an economist working for the Iowa State tax board. The Iowa State legislature is considering changes in the liquor tax rates and has assigned you to the project.

### 5.1 Calculate yearly liquor sales for each store in 2015.

### 5.2 Calculate the profit each store is making in 2015.

### 5.3 Investigate which Iowa counties are making the most profit on liquor per gallon in 2015.

### 5.4  Does profit scale proportionally to store size?

Size of a store can be defined as the total gallons sold in 2015. Is the profit to store size ratio increasing as store size increases? Decreasing? Consistent?

### 5.5 Create a broader category for liquor type.

Liquor types are pretty granular in this dataset. Create a column that categorizes these types into a smaller amount of categories. The categories you decide on are up to you.

### 5.6 Do relationships exist between the broader liquor type and profit?


### 5.7 Are there any noticeable relationships between liquor brand and sales? Profit?

### 5.8 The tax board wants to design a tax or taxes that affect larger stores more than smaller "mom and pop" stores.

Based on your investigations into the data, come up with a way you could design a tax that achieves this goal **without explicitly taxing stores based on size or county critera.** The liqour board does not want to obviously punish larger stores or speific counties for fear of backlash, but is willing to tax hard alcohol more than beer, for example.

Feel free to do more EDA if it helps.

Your report should describe whether such a tax is possible or not, and the specifics of what the tax will target/do.


## 6. Case 2 = Market research for new store locations 

A liquor store owner in Iowa is looking to open a store in a new location and has hired you as a consultant to investigate the market data for potential new locations. The business owner is interested in what you can discover from the data that will help him evaluate a good location for a new storefront.

---

### 6.1 Create columns for Q1 2015 sales and Q1 2016 sales.

The owner is not just interested in what locations are currently selling well, but also which areas are showing the most promising sales growth from 2015 to 2016. 

For yearly changes we will focus on the changes from Q1 2015 to Q1 2016 specifically (avoiding effects of season changes).

Note: Q1 is months: January, February, and March.

### 6.2 Decide on a metric for performance that combines Q1 2016 sales as well as growth in sales from Q1 2015.

Again, the owner wants to know that his store will be in a good position to sell a large amount of liquor now, but also have his store be more likely to grow and sell even more going forward. 

In particular, he is worried about opening a store in an area that is showing a decline in liquor sales between Q1 2015 and Q1 2016.

### 6.3 Recommend a location based on your metric.

The owner asks you to make a recommendation for a new store location. Explain why you recommended this area.

### 6.4 Recommend a location based also on a restricted inventory type.

Your employer has now decided he wants his store to focus on one type of liquor only. He askes you:

1. What would be the best type of liquor to sell to maximize profit?
2. Should the recommended location change if he is only selling one type of liquor?

In [ ]:
# PARKING GARAGE: Unused Code

#df3_3aZ = iowa1[['County', 'County Number', 'City', 'Zip Code', 'Store Number']].groupby(['Zip Code', 'County']).count().reset_index()
#Double_ZipCodes = df3_3aZ[['Zip Code', 'County']].groupby('Zip Code').count().reset_index()
#Double_ZipCodes = Double_ZipCodes.loc[Double_ZipCodes['County']>1]
#Double_ZipCodes
#Stores_2_DeNaN_wo_SomeEntries.loc[Stores_2_DeNaN_wo_SomeEntries['Zip Code'].isin(Double_ZipCodes['Zip Code'])]
#Entries_w_CountyNaN_updated.loc[~Entries_w_CountyNaN_updated['Zip Code'].isin(Entries_w_CountyGood['Zip Code'])]


#A = Counties_2_update2.groupby(Counties_2_update2.index).count()
#B_idx = A.loc[A.Date > 1].index

#Counties_2_update2
#Counties_2_update2.loc[B_idx,:]


#Confirming The accuracy of County Data Googled
#County_Number_str = "01 Adair 02 Adams 03 Allamakee 04 Appanoose 05 Audubon 06 Benton 07 Black Hawk 08 Boone 09 Bremer 10 Buchanan 11 Buena Vista 12 Butler 13 Calhoun 14 Carroll 15 Cass 16 Cedar 17 Cerro Gordo 18 Cherokee 19 Chickasaw 20 Clarke 21 Clay 22 Clayton 23 Clinton 24 Crawford 25 Dallas 26 Davis 27 Decatur 28 Delaware 29 Des Moines 30 Dickinson 31 Dubuque 32 Emmet 33 Fayette 34 Floyd 35 Franklin 36 Fremont 37 Greene 38 Grundy 39 Guthrie 40 Hamilton 41 Hancock 42 Hardin 43 Harrison 44 Henry 45 Howard 46 Humboldt 47 Ida 48 Iowa 49 Jackson 50 Jasper 51 Jefferson 52 Johnson 53 Jones 54 Keokuk 55 Kossuth 56 Lee 57 Linn 58 Louisa 59 Lucas 60 Lyon 61 Madison 62 Mahaska 63 Marion 64 Marshall 65 Mills 66 Mitchell 67 Monona 68 Monroe 69 Montgomery 70 Muscatine 71 O'Brien 72 Osceola 73 Page 74 Palo Alto 75 Plymouth 76 Pocahontas 77 Polk 78 Pottawattamie 79 Poweshiek 80 Ringgold 81 Sac 82 Scott 83 Shelby 84 Sioux 85 Story 86 Tama 87 Taylor 88 Union 89 Van Buren 90 Wapello 91 Warren 92 Washington 93 Wayne 94 Webster 95 Winnebago 96 Winneshiek 97 Woodbury 98 Worth 99 Wright" 
#x = re.split("[0-9][0-9]",County_Number_str)
#County_Number_dict = {}
#for i in range(1,100):
#    County_Number_dict[i] = [x[i].strip(), float(i)]
#County_Number_dict
#County_Num = pd.DataFrame.from_dict(County_Number_dict, orient='index', columns=['County', 'County Number'])

#p = iowa1[['County', 'County Number']].drop_duplicates().sort_values(['County'], ascending=True)
#ps = p.loc[p['County'].isin(County_Num['County'])]
#ps2 = ps.loc[p['County Number'].astype(float).isin(County_Num['County Number'])]
#ps2.loc[ps2['County'].isin(['Wayne', 'Fremont', 'Polk']), ['County', 'County Number']]

In [41]:
County_Number_str = "01 Adair 02 Adams 03 Allamakee 04 Appanoose 05 Audubon 06 Benton 07 Black Hawk 08 Boone 09 Bremer 10 Buchanan 11 Buena Vista 12 Butler 13 Calhoun 14 Carroll 15 Cass 16 Cedar 17 Cerro Gordo 18 Cherokee 19 Chickasaw 20 Clarke 21 Clay 22 Clayton 23 Clinton 24 Crawford 25 Dallas 26 Davis 27 Decatur 28 Delaware 29 Des Moines 30 Dickinson 31 Dubuque 32 Emmet 33 Fayette 34 Floyd 35 Franklin 36 Fremont 37 Greene 38 Grundy 39 Guthrie 40 Hamilton 41 Hancock 42 Hardin 43 Harrison 44 Henry 45 Howard 46 Humboldt 47 Ida 48 Iowa 49 Jackson 50 Jasper 51 Jefferson 52 Johnson 53 Jones 54 Keokuk 55 Kossuth 56 Lee 57 Linn 58 Louisa 59 Lucas 60 Lyon 61 Madison 62 Mahaska 63 Marion 64 Marshall 65 Mills 66 Mitchell 67 Monona 68 Monroe 69 Montgomery 70 Muscatine 71 O'Brien 72 Osceola 73 Page 74 Palo Alto 75 Plymouth 76 Pocahontas 77 Polk 78 Pottawattamie 79 Poweshiek 80 Ringgold 81 Sac 82 Scott 83 Shelby 84 Sioux 85 Story 86 Tama 87 Taylor 88 Union 89 Van Buren 90 Wapello 91 Warren 92 Washington 93 Wayne 94 Webster 95 Winnebago 96 Winneshiek 97 Woodbury 98 Worth 99 Wright" 
x = re.split("[0-9][0-9]",County_Number_str)
County_Number_dict = {}
for i in range(1,100):
    County_Number_dict[i] = [x[i].strip(), float(i)]
County_Number_dict
County_Num = pd.DataFrame.from_dict(County_Number_dict, orient='index', columns=['County', 'County Number'])

p = iowa1[['County', 'County Number']].drop_duplicates().sort_values(['County'], ascending=True)
ps = p.loc[p['County'].isin(County_Num['County'])]
ps2 = ps.loc[p['County Number'].astype(float).isin(County_Num['County Number'])]
ps2.loc[ps2['County'].isin(['Webster', 'Johnson', 'Polk']), ['County', 'County Number']]

     County  County Number
14  Johnson           52.0
8      Polk           77.0
33  Webster           94.0